image: docker:latest
services:
  - docker:dind

stages:
  - build
  - deploy

build:fedora30:
  stage: build
  script:
    - apk add --no-cache make
    - make build/fedora30
    - make run/fedora30 collect
  artifacts:
    paths:
      - site/

build:ubuntu18:
  stage: build
  script:
    - apk add --no-cache make
    - make build/ubuntu18
    - make run/ubuntu18 collect
  artifacts:
    paths:
      - site/

build:ubuntu19:
  stage: build
  script:
    - apk add --no-cache make
    - make build/ubuntu19
    - make run/ubuntu19 collect
  artifacts:
    paths:
      - site/


build:debian9:
  stage: build
  script:
    - apk add --no-cache make
    - make build/debian9
    - make run/debian9 collect
  artifacts:
    paths:
      - site/

build:archlinux:
  stage: build
  script:
    - apk add --no-cache make
    - make build/archlinux
    - make run/archlinux collect
  artifacts:
    paths:
      - site/

pages:
  stage: deploy
  script:
    - apk add --no-cache make bash
    - make publish
  artifacts:
    paths:
      - public
  only:
    - master

