FROM ubuntu:18.04

RUN env DEBIAN_FRONTEND=noninteractive apt-get update && \
    env DEBIAN_FRONTEND=noninteractive apt-get install -y \
    findutils make git supervisor xvfb imagemagick \
    && rm -rf /var/lib/apt/lists/* /var/cache/apt/*

ADD Cataclysm-Ubuntu-Compiler.sh ./compiler.sh
RUN ./compiler.sh -n \
    && rm -rf /var/lib/apt/lists/* /var/cache/apt/*

COPY supervisord.conf /etc
COPY cdda.conf /etc/supervisor/conf.d/
COPY entry_point.sh \
     start-cdda.sh \
     start-xvfb.sh \
     /opt/bin/
ENV SCREEN_WIDTH 1360
ENV SCREEN_HEIGHT 1020
ENV SCREEN_DEPTH 24
ENV DISPLAY :99.0
ENV START_XVFB true
ENV DBUS_SESSION_BUS_ADDRESS=/dev/null
ENV OS ubuntu18

RUN mkdir -p /output \
             /var/run/supervisor \
             /var/log/supervisor \
   && chmod -R 777  /var/run/supervisor /var/log/supervisor

VOLUME /output

CMD ["/opt/bin/entry_point.sh"]
